# SongDiary

SongDiaryV1.0/: SongDiaryV1.0.sln
SongDiaryV1.0/SongDiaryV1.0/: Program.cs  SongDiaryV1.0.csproj  appsettings.json
SongDiaryV1.0/SongDiaryV1.0/Abstraction/: IEventService.cs  IFolderService.cs  IGroupService.cs  ISetService.cs  ISongService.cs  ISongTempoService.cs  ISongTypeService.cs
SongDiaryV1.0/SongDiaryV1.0/Controllers/: HomeController.cs  SongController.cs
SongDiaryV1.0/SongDiaryV1.0/Data/: ApplicationDbContext.cs
SongDiaryV1.0/SongDiaryV1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SongDiaryV1.0/SongDiaryV1.0/Domain/: ApplicationUser.cs  Event.cs  Folder.cs  Group.cs  Set.cs  Song.cs  SongTempo.cs  SongType.cs
SongDiaryV1.0/SongDiaryV1.0/Infrastructure/: ApplicationBuilderExtension.cs
SongDiaryV1.0/SongDiaryV1.0/Models/: ErrorViewModel.cs
SongDiaryV1.0/SongDiaryV1.0/Models/Folder/: FolderVM.cs
SongDiaryV1.0/SongDiaryV1.0/Models/Group/: GroupVM.cs
SongDiaryV1.0/SongDiaryV1.0/Models/Set/: SetCreateVM.cs  SetVM.cs
SongDiaryV1.0/SongDiaryV1.0/Models/Song/: SongEditVM.cs  SongIndexVM.cs  SongVM.cs
SongDiaryV1.0/SongDiaryV1.0/Models/Tempo/: SongTempoVM.cs
SongDiaryV1.0/SongDiaryV1.0/Properties/: launchSettings.json
SongDiaryV1.0/SongDiaryV1.0/Services/: EventService.cs  FolderService.cs  GroupService.cs  SetService.cs  SongService.cs  SongTempoService.cs  SongTypeService.cs
SongDiaryV1.0/SongDiaryV1.0/Views/: _ViewImports.cshtml
(+18 files in other folders)
